{
  "name": "gulp-react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Gulp + TypeScript + React + Livereload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rico345100/gulp-react-typescript-boilerplate"
  },
  "keywords": [
    "typescript",
    "react",
    "gulp",
    "browserify",
    "browsersync",
    "livereload",
    "boilerplate"
  ],
  "author": ".modernator",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^15.0.0",
    "@types/react-dom": "^0.14.20",
    "browser-sync": "^2.18.6",
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "merge2": "^1.0.3",
    "persistify": "^1.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "run-sequence": "^1.2.2",
    "tsify": "^3.0.0",
    "typescript": "^2.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0",
    "yargs": "^7.0.1"
  }
}
